language: python
python:
  - "pypy"
  - 2.6
  - 2.7
  - "2.7_with_system_site_packages"
  - 3.0
  - 3.1
  - "3.2_with_system_site_packages"
  - 3.2
  - 3.3

# Install stuff

before_install:
#  - travis/install_sge.sh
#  - export SGE_ROOT=/var/lib/gridengine
#  - export SGE_CELL=default
#  - export DRMAA_LIBRARY_PATH=/usr/lib/libdrmaa.so.1.0
#   Work around for multiprocessing permission bug with Travis
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm

install:  
    - pip install tox
script:  
	# tox
  - cd ruffus/test && /bin/bash run_all_unit_tests.cmd
